sonar.projectKey=antonychatachoque_apibank
sonar.working.directory=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectKey=antonychatachoque_apibank:2E6AD8CE-A08B-4AE4-988D-BEEDB7268098
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectName=Bank.WebApi
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectBaseDir=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.sourceEncoding=utf-8
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.tests=
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.sources=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\2"
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\2\\Issues.json"

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.working.directory=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\.sonar\\mod0
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectKey=antonychatachoque_apibank:CE0E25C7-B3FE-42A6-9957-03C5269E66D7
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectName=Bank.WebApi.Tests
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectBaseDir=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.sourceEncoding=utf-8
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.sources=
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.tests=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\BankAccountTests.cs",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\TestResults\\0bb9ac5e-85d5-4214-9d37-58cd0f36c1e0\\coverage.opencover.xml",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\TestResults\\0e9ebb51-ac7f-4daf-8075-dd36acaeb321\\coverage.cobertura.xml",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\TestResults\\862d4b60-0691-42e7-99bb-ccf8bceeee44\\coverage.opencover.xml",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\Bank.WebApi.Tests\\TestResults\\d164afc1-064e-42c9-b779-a58d5ac32197\\coverage.cobertura.xml"

CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\3"
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\3\\Issues.json"

CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.working.directory=C:\\Users\\anton\\OneDrive\\Documentos\\GitHub\\lab-2024-ii-cps-u1-04-csharp-AntonyChata\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=antonychatachoque
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=2E6AD8CE-A08B-4AE4-988D-BEEDB7268098,CE0E25C7-B3FE-42A6-9957-03C5269E66D7

